font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
adjust_line_height  120%
cursor none
cursor_blink_interval 1
cursor_stop_blinking_after 15.0
mouse_hide_wait 3.0
open_url_with default
strip_trailing_spaces smart
pointer_shape_when_grabbed hand
enable_audio_bell no
visual_bell_duration 0.1
visual_bell_color #666666
enabled_layouts stack
confirm_os_window_close 0
background #111111
editor vim
shell_integration enabled
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
