# Cache settings to reduce the frequency of password prompts
# 30 days in seconds: 2592000
default-cache-ttl 2592000
max-cache-ttl 2592000
default-cache-ttl-ssh 2592000
max-cache-ttl-ssh 2592000
pinentry-program /opt/homebrew/bin/pinentry-mac
