function configure_osx_as_zetlen() {
  read -p "Make OSX config tweaks? [y/N]" -r
  echo
  if [[ $REPLY =~ ^[Yy]$ ]]
  then
    echo "NVRAM: Always verbose boot..." &&
    sudo nvram boot-args="-v" &&
    echo "LoginWindow: Set login message..." &&
    sudo defaults write /Library/Preferences/com.apple.loginwindow LoginwindowText "🕉" &&
    echo "Finder: Hide desktop icons..." &&
    defaults write com.apple.finder CreateDesktop false &&
    echo "Finder: Show hidden files..." &&
    defaults write com.apple.finder AppleShowAllFiles YES &&
    echo "Finder: Restart to take effect..." &&
    killall Finder
  fi
}

function two-minute-rule {
  local warning="display notification \"${*}\" with title"
  {
    for i in {4..1}; do
      left=$(expr $i \* 30)
      osascript -e "$warning \"${left}s left\"";
      sleep 30;
    done;
    osascript -e "$warning \"Time expired\"";
  } & disown
}
alias 2mr='two-minute-rule'

function 2mt {
  2mr $(task _get ${1}.description)
}

function tma {
  sname=$1;
  if [ -z "$1" ]; then
    sname="main";
  fi
  tmux attach -d -t $sname || tmux new -s $sname
}

function update-vim {
  read -p "Are you sure? This quits all thine vims. [y/N]" -r
  echo
  if [[ $REPLY =~ ^[Yy]$ ]]
  then
    sudo killall vim 2> /dev/null
    brew upgrade && brew update && vim +PluginUpdate +qall && ~/.vim/bundle/YouCompleteMe/install.py --tern-completer
  fi
}

function free-port {
  kill -9 $(lsof -t -i tcp:$1)
}

