# my taskrc is good

# Files
data.location=~/.task


## taskd
### inthe.am configuration
taskd.certificate=~/.config/task/private.certificate.pem
taskd.key=~/.config/task/private.key.pem
taskd.ca=~/.config/task/ca.cert.pem
taskd.server=taskwarrior.inthe.am:53589
taskd.credentials=inthe_am/zetlen/71bdd803-4558-489c-be24-87a82a20c5fa
taskd.trust=ignore hostname


## color theme
include /usr/local/share/doc/task/rc/dark-yellow-green.theme


## calendar configuration
weekstart=monday


## special urgency functionality

### the +tq tag is for tasks teighlor sent me via email
### so they should rise to the top to be processed
urgency.user.tag.tq.coefficient=99

### the +make_appt tag is for appointments i need to make
### typically the urgency for these should be higher
urgency.user.tag.make_appt.coefficient=5

## user defined attributes

### xemail indicates whether a task has an email waiting in the inbox or "next"
### folder of a particular email account
uda.xemail.type=string
uda.xemail.label=Associated Email In Inbox
uda.xemail.values=magento,gmail

### xfile indicates whether there is physical paperwork associated with a task
### the value should be the label of the folder where applicable
uda.xfile.label=Physical File
uda.xfile.type=string

### xlink indicates whether there is one or more relevant URLs associated with
### a task, separated by spaces
uda.xlink.type=string
uda.xlink.label=URLs

### xphone indicates whether a task has a phone number that should be called
uda.xphone.label=Phone Number
uda.xphone.type=string

## contexts

### i'm in bed with my computer or phone
context.bed=-to_watch -at_office -on_road -ring_ring -in_home_office

### i'm at the office
context.office=-at_home -on_road -hide_yo -tidy_up -treat_yo -be_dumb -someday project.not:Personal

### i'm super focused
context.magento=-at_home -on_road -hide_yo -tidy_up -be_dumb -someday project.not:Personal

### i'm working from home on a weekday
context.wfh=-on_road -at_office -be_dumb -someday project.not:Personal.MonthlyTickler project.not:Personal.Totems

### it's the weekend
context.weekend=-at_office -ring_ring -quick_q

uda.reviewed.type=date
uda.reviewed.label=Reviewed
report._reviewed.description=Tasksh review report.  Adjust the filter to your needs.
report._reviewed.columns=uuid
report._reviewed.sort=reviewed+,modified+
report._reviewed.filter=( reviewed.none: or reviewed.before:now-1week ) and ( +PENDING or +WAITING )
color.uda.xemail.magento=underline on rgb001
color.uda.xemail.gmail=underline on rgb010
report.ln.columns=project.indented,description,id,depends,xemail.indicator,xfile.indicator,xlink,tags.count
report.ln.description=Tasks with external references
report.ln.filter=(status:pending or status:waiting) and (xemail.not: or xfile.not: or xlink.not: or depends.not: )
report.ln.labels=Project,Description,ID,Depends,📧,📂,Link,🏷
report.ln.sort=project+\/,urgency-
