<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2250</string>
	<key>preferences</key>
	<dict>
		<key>CPU.Menubar.Mode.CircularGraph.Graph.Background.State.Light</key>
		<integer>0</integer>
		<key>Combined.Menu.Items</key>
		<array>
			<string>cpu-cpu</string>
			<string>cpu-cores</string>
			<string>memory-overview</string>
			<string>sensors-overview</string>
			<string>battery-combined</string>
			<string>disks-physical</string>
			<string>processes</string>
		</array>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Disks.Menubar.Mode.VerticalGraph.Graph.Background.State.Light</key>
		<integer>0</integer>
		<key>Memory.Menubar.Mode.PieGraph.Pressure.Graph.Background.State.Light</key>
		<integer>0</integer>
		<key>Menu.Theme.Dark</key>
		<string>system</string>
		<key>Menu.Theme.Light</key>
		<string>system</string>
		<key>Menubar.Global.ReducePadding</key>
		<integer>1</integer>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Network.Menu.Launcher</key>
		<array>
			<dict/>
			<dict/>
			<dict>
				<key>key</key>
				<string>disabled</string>
			</dict>
			<dict/>
			<dict>
				<key>key</key>
				<string>disabled</string>
			</dict>
		</array>
		<key>Network.Menu.Order</key>
		<array>
			<dict>
				<key>key</key>
				<string>network-location</string>
			</dict>
			<dict>
				<key>key</key>
				<string>network-bandwidth</string>
			</dict>
			<dict>
				<key>key</key>
				<string>network-interfaces-connected</string>
			</dict>
			<dict>
				<key>key</key>
				<string>network-addresses-public</string>
			</dict>
			<dict>
				<key>key</key>
				<string>network-addresses-private</string>
			</dict>
			<dict>
				<key>key</key>
				<string>network-interfaces-notconnected</string>
			</dict>
			<dict>
				<key>key</key>
				<string>network-processes</string>
			</dict>
			<dict>
				<key>key</key>
				<string>network-ping</string>
			</dict>
			<dict>
				<key>key</key>
				<string>network-launcher</string>
			</dict>
		</array>
		<key>Network.Menu.Ping.Items</key>
		<array>
			<dict>
				<key>address</key>
				<string>1.1.1.1</string>
			</dict>
			<dict>
				<key>address</key>
				<string>the-z-machine.com</string>
			</dict>
			<dict>
				<key>address</key>
				<string>github.com</string>
			</dict>
		</array>
		<key>Network.Menu.State</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-location</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-bandwidth</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-interfaces-connected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-public</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-addresses-private</string>
			</dict>
			<dict>
				<key>enabled</key>
				<false/>
				<key>key</key>
				<string>network-interfaces-notconnected</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-ping</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-processes</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>key</key>
				<string>network-launcher</string>
			</dict>
		</array>
		<key>Network.Menubar.Global.Decimals.MB</key>
		<integer>1</integer>
		<key>Network.Menubar.Global.UnitSize</key>
		<integer>0</integer>
		<key>Network.Menubar.Mode.Bandwidth.Font.Name</key>
		<string>default</string>
		<key>Network.Menubar.Mode.HistoryGraph.Graph.Background.State.Light</key>
		<integer>0</integer>
		<key>Network.Menubar.Mode.HistoryGraph.Graph.Border.Light.Color</key>
		<string>0 0 0 0.1320754736661911</string>
		<key>Network.Menubar.Mode.HistoryGraph.Width</key>
		<integer>18</integer>
		<key>Network.Menubar.Mode.Value.ShowArrows</key>
		<false/>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charged</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Charging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Draining</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.NotCharging</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Standard</key>
		<array>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>0</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>3</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>4</integer>
				<key>type</key>
				<integer>6</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>8</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Disks.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>5</integer>
				<key>type</key>
				<integer>6</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>type</key>
				<integer>5</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>6</integer>
				<key>subtype</key>
				<integer>7</integer>
				<key>type</key>
				<integer>7</integer>
				<key>useroptions</key>
				<dict/>
			</dict>
		</array>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array/>
		<key>Profiles.Settings.default.Sensors.Menubar.Sensors</key>
		<array/>
		<key>Status.Build.Last</key>
		<real>2250</real>
		<key>Status.Version.Last</key>
		<real>7.0999999046325684</real>
		<key>Updates.Attempts.2250</key>
		<integer>1</integer>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>dwd</string>
				<key>name</key>
				<string>🇩🇪 DWD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>meteofrance</string>
				<key>name</key>
				<string>🇫🇷 Meteo France</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
