<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>965</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>zetlen@gmail.com</string>
		<key>serial</key>
		<string>GAXAE-F9A3Q-C4CXN-TKUVV-EQH8R-TKJ4H-UY43Z-GTKXA-A9KQB-K9HYG-FEB3U-3CPVU-DB64C-3DQKW-9F2QQ-R9</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphCharged-Standard</key>
		<string>0.00 0.59 1.00 1.00</string>
		<key>Battery_ColorGraphCharging-Standard</key>
		<string>0.00 0.98 0.00 1.00</string>
		<key>Battery_ColorGraphCustomColors</key>
		<integer>1</integer>
		<key>Battery_ColorGraphDraining-Standard</key>
		<string>1.00 0.99 0.00 1.00</string>
		<key>Battery_ColorGraphLow-Standard</key>
		<string>1.00 0.15 0.00 1.00</string>
		<key>Battery_DropdownGraph</key>
		<string>0.00 0.98 0.00 1.00</string>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarItems</key>
		<array>
			<dict>
				<key>internal</key>
				<true/>
				<key>key</key>
				<string>C0164361832FY5JEE</string>
				<key>name</key>
				<string>Internal Battery</string>
				<key>subtype</key>
				<integer>-1</integer>
				<key>type</key>
				<integer>0</integer>
			</dict>
		</array>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>86629941-1783-43FE-981E-9CE6928EFA01</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>E6AC8FB9-DABF-4EC6-AD1D-CAB030444C42</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array/>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>12BCA45E-B695-403B-92CF-DA77087017C2</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>0FA2CB87-0882-4F5B-A0C1-CA93C54264E8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>1BC3D703-BE1C-4574-8BC7-77C1F64BCC31</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>17010083-6F29-456B-B0B6-7EB053316DC4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>4BB7E13D-C397-418F-A269-13C173816259</string>
			</dict>
		</array>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphWidth</key>
		<real>20</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>34C242EA-1634-4C2C-B5E9-B6274B291826</string>
			</dict>
		</array>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>CA0053AF-6494-435B-AFDC-3BDEB589AC30</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>15281073-1A05-4B97-A89B-C4DADF3656BE</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>D7507830-FCED-411E-967A-BBCF36A0E449</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string></string>
				<key>uuid</key>
				<string>D129DF95-7581-44E5-90BC-1F373FA6BA35</string>
			</dict>
		</array>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.3</key>
		<true/>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>Diagnostics_Sent_4.0</key>
		<true/>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>24E43EAA-7ABB-34B5-8B51-9A50E574B01D</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string></string>
				<key>uuid</key>
				<string>3DA85A45-8940-452C-85CB-0CF6C1B93774</string>
			</dict>
		</array>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro11,5</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<real>4158</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>41900B34-676C-4226-ADD8-7A94A2AAB73F</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro11,5</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6199</integer>
						<key>low</key>
						<integer>1299</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<real>6156</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>7E4FA07F-DBBE-4487-AB8F-AC721CEA2E16</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>BF69FF23-97B4-441A-ADAD-FD90D386971F</string>
			</dict>
		</array>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>1</integer>
		<key>Network_DecimalLevel</key>
		<integer>0</integer>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_MenubarFontStyle</key>
		<integer>1</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>89C2A5E8-13C0-49EC-A728-8A8C5E7A8527</string>
			</dict>
		</array>
		<key>Network_MenubarUnitLevel</key>
		<integer>3</integer>
		<key>Network_TextBold</key>
		<integer>0</integer>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>6E3429E4-43BF-4D58-8240-BB6A3E12B5AD</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>587EA3CF-3958-4158-ABAB-6D2837732C82</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>0796DC56-0B96-46C5-8E70-CCA8D3A009DA</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>0776BCA0-E83C-4ECB-A0A8-5D0A471397CF</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>E8D059FF-7475-4842-AD6F-9A33DADB3092</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>4</integer>
			<integer>6</integer>
			<integer>8</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<integer>1</integer>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-7</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
			<dict>
				<key>city</key>
				<string>Kiev</string>
				<key>country</key>
				<string>Ukraine</string>
				<key>identifier</key>
				<real>703448</real>
				<key>latitude</key>
				<real>50.454659999999997</real>
				<key>longitude</key>
				<real>30.523800000000001</real>
				<key>state</key>
				<string>Kyiv City</string>
				<key>timezone</key>
				<string>Europe/Kiev</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Barcelona</string>
				<key>country</key>
				<string>Spain</string>
				<key>identifier</key>
				<real>3128760</real>
				<key>latitude</key>
				<real>41.38879</real>
				<key>longitude</key>
				<real>2.1589900000000002</real>
				<key>state</key>
				<string>Catalonia</string>
				<key>timezone</key>
				<string>Europe/Madrid</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Adelaide</string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<real>2078025</real>
				<key>latitude</key>
				<real>-34.928660000000001</real>
				<key>longitude</key>
				<real>138.59863000000001</real>
				<key>state</key>
				<string>South Australia</string>
				<key>timezone</key>
				<string>Australia/Adelaide</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Austin</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>4671654</integer>
				<key>latitude</key>
				<real>30.267150000000001</real>
				<key>longitude</key>
				<real>-97.74306</real>
				<key>state</key>
				<string>Texas</string>
				<key>timezone</key>
				<string>America/Chicago</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<real>-6</real>
				<key>latitude</key>
				<real>0.0</real>
				<key>longitude</key>
				<real>0.0</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string></string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>h</string>
			<string>':'</string>
			<string>mm</string>
			<string>aaa</string>
			<string>' '</string>
			<string>EEEE</string>
		</array>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>h</string>
						<string>':'</string>
						<string>mm</string>
						<string>aaa</string>
						<string>' '</string>
						<string>___ICON__MOON___</string>
						<string>MMM</string>
						<string>' '</string>
						<string>d</string>
					</array>
					<array>
						<string>___ICON__CLOCK__</string>
					</array>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>1</integer>
	</dict>
	<key>version</key>
	<real>6.0999999046325684</real>
</dict>
</plist>
